In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

In [2]:
data = pd.read_csv('BankRecords.csv')

In [3]:
data

,ID,Age,Experience(Years),Income(Thousands's),Sort Code,Family,Credit Score,Education,Mortgage(Thousands's),Personal Loan,Securities Account,CD Account,Online Banking,CreditCard
0,1,25,1,49,91107,4,1.6,Diploma,0,No,Yes,No,No,No
1,2,45,19,34,90089,3,1.5,Diploma,0,No,Yes,No,No,No
2,3,39,15,11,94720,1,1.0,Diploma,0,No,No,No,No,No
3,4,35,9,100,94112,1,2.7,Degree,0,No,No,No,No,No
4,5,35,8,45,91330,4,1.0,Degree,0,No,No,No,No,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,92697,1,1.9,Masters,0,No,No,No,Yes,No
4996,4997,30,4,15,92037,4,0.4,Diploma,85,No,No,No,Yes,No
4997,4998,63,39,24,93023,2,0.3,Masters,0,No,No,No,No,No
4998,4999,65,40,49,90034,3,0.5,Degree,0,No,No,No,Yes,No
4999,5000,28,4,83,92612,3,0.8,Diploma,0,No,No,No,Yes,Yes

In [4]:
data.drop('ID', axis=1, inplace = True)

In [5]:
data

,Age,Experience(Years),Income(Thousands's),Sort Code,Family,Credit Score,Education,Mortgage(Thousands's),Personal Loan,Securities Account,CD Account,Online Banking,CreditCard
0,25,1,49,91107,4,1.6,Diploma,0,No,Yes,No,No,No
1,45,19,34,90089,3,1.5,Diploma,0,No,Yes,No,No,No
2,39,15,11,94720,1,1.0,Diploma,0,No,No,No,No,No
3,35,9,100,94112,1,2.7,Degree,0,No,No,No,No,No
4,35,8,45,91330,4,1.0,Degree,0,No,No,No,No,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,92697,1,1.9,Masters,0,No,No,No,Yes,No
4996,30,4,15,92037,4,0.4,Diploma,85,No,No,No,Yes,No
4997,63,39,24,93023,2,0.3,Masters,0,No,No,No,No,No
4998,65,40,49,90034,3,0.5,Degree,0,No,No,No,Yes,No
4999,28,4,83,92612,3,0.8,Diploma,0,No,No,No,Yes,Yes

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Age                    5000 non-null   int64
 1   Experience(Years)      5000 non-null   int64
 2   Income(Thousands's)    5000 non-null   int64
 3   Sort Code              5000 non-null   int64
 4   Family                 5000 non-null   int64
 5   Credit Score           5000 non-null   float64
 6   Education              5000 non-null   object
 7   Mortgage(Thousands's)  5000 non-null   int64
 8   Personal Loan          5000 non-null   object
 9   Securities Account     5000 non-null   object
 10  CD Account             5000 non-null   object
 11  Online Banking         5000 non-null   object
 12  CreditCard             5000 non-null   object
dtypes: float64(1), int64(6), object(6)
memory usage: 507.9+ KB

In [8]:
data.isna().sum()

Age                      0
Experience(Years)        0
Income(Thousands's)      0
Sort Code                0
Family                   0
Credit Score             0
Education                0
Mortgage(Thousands's)    0
Personal Loan            0
Securities Account       0
CD Account               0
Online Banking           0
CreditCard               0
dtype: int64

* No null values.
* Object types to be encoded.

In [9]:
data.describe()

,Age,Experience(Years),Income(Thousands's),Sort Code,Family,Credit Score,Mortgage(Thousands's)
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000
mean,45.338400,20.104600,73.774200,93152.503000,2.396400,1.937913,56.498800
std,11.463166,11.467954,46.033729,2121.852197,1.147663,1.747666,101.713802
min,23.000000,-3.000000,8.000000,9307.000000,1.000000,0.000000,0.000000
25%,35.000000,10.000000,39.000000,91911.000000,1.000000,0.700000,0.000000
50%,45.000000,20.000000,64.000000,93437.000000,2.000000,1.500000,0.000000
75%,55.000000,30.000000,98.000000,94608.000000,3.000000,2.500000,101.000000
max,67.000000,43.000000,224.000000,96651.000000,4.000000,10.000000,635.000000

* Some wrong values in Experience as it cannot be negative in real life.